/*
SQLyog Community v8.71 
MySQL - 5.5.5-10.1.40-MariaDB : Database - b14_26734725_zimep
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`b14_26734725_zimep` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `b14_26734725_zimep`;

/*Table structure for table `cargos` */

DROP TABLE IF EXISTS `cargos`;

CREATE TABLE `cargos` (
  `id` varchar(20) NOT NULL,
  `descripcion` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cargos` */

LOCK TABLES `cargos` WRITE;


UNLOCK TABLES;

/*Table structure for table `cat_laboral` */

DROP TABLE IF EXISTS `cat_laboral`;

CREATE TABLE `cat_laboral` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_cat` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=963 DEFAULT CHARSET=utf8;

/*Data for the table `cat_laboral` */

LOCK TABLES `cat_laboral` WRITE;


UNLOCK TABLES;

/*Table structure for table `cat_persona` */

DROP TABLE IF EXISTS `cat_persona`;

CREATE TABLE `cat_persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `cat_persona` */

LOCK TABLES `cat_persona` WRITE;


UNLOCK TABLES;

/*Table structure for table `cat_prog` */

DROP TABLE IF EXISTS `cat_prog`;

CREATE TABLE `cat_prog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `cat_prog` */

LOCK TABLES `cat_prog` WRITE;


UNLOCK TABLES;

/*Table structure for table `categorias` */

DROP TABLE IF EXISTS `categorias`;

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `categorias` */

LOCK TABLES `categorias` WRITE;


UNLOCK TABLES;

/*Table structure for table `convocatoria` */

DROP TABLE IF EXISTS `convocatoria`;

CREATE TABLE `convocatoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_cargo` varchar(150) DEFAULT NULL COMMENT 'Este campo almacena el nombre del cargo',
  `perfil` varchar(200) DEFAULT NULL COMMENT 'Este campo almacena el perfil del aspirante',
  `desc_cargo` varchar(400) DEFAULT NULL COMMENT 'Este campo almacena la descripción del cargo (funciones)',
  `categoria` int(11) DEFAULT NULL,
  `t_contrato` int(11) DEFAULT NULL,
  `salario` decimal(10,0) DEFAULT NULL,
  `vi_salario` int(11) DEFAULT '1' COMMENT 'Visibilidad del salario',
  `id_empresa` varchar(60) DEFAULT NULL COMMENT 'Este campo almacena el Nit de la empresa',
  `estado` varchar(30) DEFAULT '1',
  `fecha_ini` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_convocatoria_categorias` (`categoria`),
  KEY `FK_convocatoria_empresa` (`id_empresa`),
  KEY `FK_convocatoria_tipodecontrato` (`t_contrato`),
  CONSTRAINT `FK_convocatoria_categorias` FOREIGN KEY (`categoria`) REFERENCES `categorias` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_convocatoria_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_convocatoria_tipodecontrato` FOREIGN KEY (`t_contrato`) REFERENCES `tipo_de_contrato` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `convocatoria` */

LOCK TABLES `convocatoria` WRITE;


UNLOCK TABLES;

/*Table structure for table `empresa` */

DROP TABLE IF EXISTS `empresa`;

CREATE TABLE `empresa` (
  `id` varchar(60) NOT NULL COMMENT 'Nit de la empresa',
  `nomb_emp` varchar(60) NOT NULL,
  `razon_s` varchar(100) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `logo` varchar(50) DEFAULT NULL,
  `telefono_emp` varchar(200) DEFAULT NULL,
  `emai_emp` varchar(300) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK_empresa_users` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `empresa` */

LOCK TABLES `empresa` WRITE;


UNLOCK TABLES;

/*Table structure for table `estado_civil` */

DROP TABLE IF EXISTS `estado_civil`;

CREATE TABLE `estado_civil` (
  `esta_pers` int(11) NOT NULL COMMENT 'Codigo del estado civil',
  `desc_esta` varchar(30) DEFAULT '' COMMENT 'Descripción del estado civil',
  `acti_esta` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`esta_pers`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `estado_civil` */

LOCK TABLES `estado_civil` WRITE;


UNLOCK TABLES;

/*Table structure for table `idioma` */

DROP TABLE IF EXISTS `idioma`;

CREATE TABLE `idioma` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abreviatura` varchar(300) DEFAULT NULL,
  `desc` varchar(300) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `idioma` */

LOCK TABLES `idioma` WRITE;


UNLOCK TABLES;

/*Table structure for table `perfil_lab` */

DROP TABLE IF EXISTS `perfil_lab`;

CREATE TABLE `perfil_lab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_perfil` varchar(300) DEFAULT NULL,
  `cat_lab` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_perfil_lab` (`cat_lab`),
  CONSTRAINT `FK_perfil_lab` FOREIGN KEY (`cat_lab`) REFERENCES `cat_laboral` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9630 DEFAULT CHARSET=utf8;

/*Data for the table `perfil_lab` */

LOCK TABLES `perfil_lab` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona` */

DROP TABLE IF EXISTS `persona`;

CREATE TABLE `persona` (
  `codi_iden` varchar(60) DEFAULT NULL,
  `id` varchar(60) NOT NULL COMMENT 'Campo que almacena la identificación de la persona',
  `nomb_pers` varchar(60) NOT NULL COMMENT 'Campo que almacena los nombres de la persona',
  `ape_pers` varchar(60) NOT NULL COMMENT 'Campo que almacena los apellidos de la persona',
  `sexo` char(2) DEFAULT NULL COMMENT 'Campo que almacena el sexo de la persona',
  `fnac_pers` date DEFAULT NULL COMMENT 'Campo que almacena la fecha de nacimiento de la persona',
  `esta_pers` int(11) DEFAULT NULL COMMENT 'Campo que almacena el estado civil de la persona',
  `telefono1` varchar(200) DEFAULT NULL COMMENT 'Campo que almacena telefono de la persona',
  `telefono2` varchar(200) DEFAULT NULL COMMENT 'Campo que almacena telefono de la persona',
  `emai_pers` varchar(300) DEFAULT NULL COMMENT 'Campo que almacena el email o correo de la persona',
  `direccion` varchar(300) DEFAULT NULL COMMENT 'Campo que almacena la dirección de la persona',
  `foto_pers` varchar(50) DEFAULT NULL COMMENT 'Campo que almacena la foto de persona',
  `certificado_v` varchar(300) DEFAULT NULL COMMENT 'Camppo que almacena el certificado de vecindad',
  `id_cat` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL COMMENT 'Campo que almacena la fecha en que la persona se registro en el sistema',
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_personas` (`esta_pers`),
  KEY `FK_personas_tipo_identificacion` (`codi_iden`),
  KEY `FK_persona_tbl_cat_persona` (`id_cat`),
  CONSTRAINT `FK_persona_estadocivil` FOREIGN KEY (`esta_pers`) REFERENCES `estado_civil` (`esta_pers`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_t_iden` FOREIGN KEY (`codi_iden`) REFERENCES `tipo_identificacion` (`codi_iden`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_tbl_cat_persona` FOREIGN KEY (`id_cat`) REFERENCES `cat_persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_users` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `persona` */

LOCK TABLES `persona` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona_datos_academicos` */

DROP TABLE IF EXISTS `persona_datos_academicos`;

CREATE TABLE `persona_datos_academicos` (
  `cod_da` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(60) NOT NULL,
  `nivel_educativo` int(11) DEFAULT '8' COMMENT 'Descripción del nivel educativo',
  `titulo` varchar(300) DEFAULT NULL COMMENT 'Titulo obtenido',
  `institucion` varchar(300) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL COMMENT 'Esatado del nivel educativo',
  `grado` date DEFAULT NULL,
  `soporte` varchar(300) DEFAULT NULL COMMENT 'Soporte del titulo',
  PRIMARY KEY (`cod_da`),
  KEY `FK_persona_datos_academicos_persona` (`id`),
  KEY `FK_persona_datos_academicos_tipo_estudios` (`nivel_educativo`),
  CONSTRAINT `FK_persona_datos_academicos_persona` FOREIGN KEY (`id`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_datos_academicos_tipo_estudios` FOREIGN KEY (`nivel_educativo`) REFERENCES `tipo_estudio` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8;

/*Data for the table `persona_datos_academicos` */

LOCK TABLES `persona_datos_academicos` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona_datos_academicos_plus` */

DROP TABLE IF EXISTS `persona_datos_academicos_plus`;

CREATE TABLE `persona_datos_academicos_plus` (
  `id` varchar(60) NOT NULL,
  `cursos` varchar(300) DEFAULT NULL,
  `id_idioma` int(11) DEFAULT NULL,
  `n_idioma` varchar(300) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_persona_datos_academicos_plus_idioma` (`id_idioma`),
  CONSTRAINT `FK_persona_datos_academicos_plus_idioma` FOREIGN KEY (`id_idioma`) REFERENCES `idioma` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_datos_academicos_plus_persona` FOREIGN KEY (`id`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `persona_datos_academicos_plus` */

LOCK TABLES `persona_datos_academicos_plus` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona_datos_profesionales` */

DROP TABLE IF EXISTS `persona_datos_profesionales`;

CREATE TABLE `persona_datos_profesionales` (
  `cod_dp` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(60) DEFAULT NULL,
  `titulo` varchar(300) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `id_perfil` int(11) DEFAULT NULL,
  `descripcion` varchar(300) DEFAULT NULL COMMENT 'Descripcion del perfil profesional',
  `estado` varchar(30) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`cod_dp`),
  KEY `FK_persona_datos_profesionales_persona` (`id`),
  KEY `FK_persona_datos_profesionales_perfil` (`id_perfil`),
  KEY `FK_persona_datos_profesionales_cat` (`id_categoria`),
  CONSTRAINT `FK_persona_datos_profesionales_cat` FOREIGN KEY (`id_categoria`) REFERENCES `cat_laboral` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_datos_profesionales_perfil` FOREIGN KEY (`id_perfil`) REFERENCES `perfil_lab` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_persona_datos_profesionales_persona` FOREIGN KEY (`id`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;

/*Data for the table `persona_datos_profesionales` */

LOCK TABLES `persona_datos_profesionales` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona_experiencia_profesional` */

DROP TABLE IF EXISTS `persona_experiencia_profesional`;

CREATE TABLE `persona_experiencia_profesional` (
  `cod_ep` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(60) NOT NULL,
  `nomb_empresa` varchar(300) DEFAULT NULL COMMENT 'Nombre de la empresa donde laboró',
  `cargo` varchar(300) DEFAULT NULL COMMENT 'Cargo que desempeñó durante el tiempo que laboró',
  `funciones` varchar(300) DEFAULT NULL COMMENT 'Funciones que desarrollo durante el tiempo que laboró',
  `fecha_ini` date DEFAULT NULL COMMENT 'Fecha en la que inicio a laborar',
  `fecha_fin` date DEFAULT NULL COMMENT 'Fecha en la que cuminó labores',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`cod_ep`),
  KEY `FK_persona_experiencia_profesional_persona` (`id`),
  CONSTRAINT `FK_persona_experiencia_profesional_persona` FOREIGN KEY (`id`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;

/*Data for the table `persona_experiencia_profesional` */

LOCK TABLES `persona_experiencia_profesional` WRITE;


UNLOCK TABLES;

/*Table structure for table `persona_hoja_de_vida` */

DROP TABLE IF EXISTS `persona_hoja_de_vida`;

CREATE TABLE `persona_hoja_de_vida` (
  `cod_hdv` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` varchar(60) NOT NULL,
  `hoja_de_vida` varchar(130) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`cod_hdv`),
  KEY `FK_persona_hoja_de_vida` (`id_persona`),
  CONSTRAINT `FK_persona_hoja_de_vida` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `persona_hoja_de_vida` */

LOCK TABLES `persona_hoja_de_vida` WRITE;


UNLOCK TABLES;

/*Table structure for table `personas_cargos` */

DROP TABLE IF EXISTS `personas_cargos`;

CREATE TABLE `personas_cargos` (
  `cod` int(11) NOT NULL AUTO_INCREMENT,
  `id_pers` varchar(60) DEFAULT NULL,
  `id_cargo` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`cod`),
  KEY `FK_personas_cargos_c` (`id_cargo`),
  KEY `FK_personas_cargos_persona` (`id_pers`),
  CONSTRAINT `FK_personas_cargos_c` FOREIGN KEY (`id_cargo`) REFERENCES `cargos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_personas_cargos_persona` FOREIGN KEY (`id_pers`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `personas_cargos` */

LOCK TABLES `personas_cargos` WRITE;

UNLOCK TABLES;

/*Table structure for table `postulantes` */

DROP TABLE IF EXISTS `postulantes`;

CREATE TABLE `postulantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_conv` int(11) DEFAULT NULL,
  `id_persona` varchar(60) DEFAULT NULL,
  `estado` varchar(60) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_postulantes_convocatoria` (`id_conv`),
  KEY `FK_postulantes_persona` (`id_persona`),
  CONSTRAINT `FK_postulantes_convocatoria` FOREIGN KEY (`id_conv`) REFERENCES `convocatoria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_postulantes_persona` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `postulantes` */

LOCK TABLES `postulantes` WRITE;


UNLOCK TABLES;

/*Table structure for table `programas` */

DROP TABLE IF EXISTS `programas`;

CREATE TABLE `programas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(300) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_programas_cat` (`cat`),
  CONSTRAINT `FK_programas_cat` FOREIGN KEY (`cat`) REFERENCES `cat_prog` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `programas` */

LOCK TABLES `programas` WRITE;


UNLOCK TABLES;

/*Table structure for table `resetpassword` */

DROP TABLE IF EXISTS `resetpassword`;

CREATE TABLE `resetpassword` (
  `codi` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(60) DEFAULT NULL,
  `estado` varchar(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`codi`),
  KEY `FK_reset_password_user` (`id`),
  CONSTRAINT `FK_reset_password_user` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8;

/*Data for the table `resetpassword` */

LOCK TABLES `resetpassword` WRITE;


UNLOCK TABLES;

/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `roles` */

LOCK TABLES `roles` WRITE;


UNLOCK TABLES;

/*Table structure for table `tecnologias` */

DROP TABLE IF EXISTS `tecnologias`;

CREATE TABLE `tecnologias` (
  `cod` int(11) NOT NULL AUTO_INCREMENT,
  `id_pers` varchar(60) DEFAULT NULL COMMENT 'Id de la persona',
  `id_prog` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`cod`),
  KEY `FK_tecnologias_prog` (`id_prog`),
  KEY `FK_tecnologias_persona` (`id_pers`),
  CONSTRAINT `FK_tecnologias_persona` FOREIGN KEY (`id_pers`) REFERENCES `persona` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tecnologias_prog` FOREIGN KEY (`id_prog`) REFERENCES `programas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1248 DEFAULT CHARSET=utf8;

/*Data for the table `tecnologias` */

LOCK TABLES `tecnologias` WRITE;


UNLOCK TABLES;

/*Table structure for table `tipo_de_contrato` */

DROP TABLE IF EXISTS `tipo_de_contrato`;

CREATE TABLE `tipo_de_contrato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_de_contrato` */

LOCK TABLES `tipo_de_contrato` WRITE;


UNLOCK TABLES;

/*Table structure for table `tipo_estudio` */

DROP TABLE IF EXISTS `tipo_estudio`;

CREATE TABLE `tipo_estudio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_estudio` */

LOCK TABLES `tipo_estudio` WRITE;


UNLOCK TABLES;

/*Table structure for table `tipo_identificacion` */

DROP TABLE IF EXISTS `tipo_identificacion`;

CREATE TABLE `tipo_identificacion` (
  `codi_iden` varchar(60) NOT NULL COMMENT 'Identificación de la persona',
  `desc_iden` varchar(50) NOT NULL DEFAULT '',
  `abre_iden` varchar(2) DEFAULT NULL,
  `estado` int(11) DEFAULT '0',
  PRIMARY KEY (`codi_iden`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tipo_identificacion` */

LOCK TABLES `tipo_identificacion` WRITE;


UNLOCK TABLES;

/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `id_user` varchar(60) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `FK_user_roles` (`id_rol`),
  KEY `FK_user_roles_u` (`id_user`),
  CONSTRAINT `FK_user_roles` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_user_roles_u` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_roles` */

LOCK TABLES `user_roles` WRITE;


UNLOCK TABLES;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` varchar(60) NOT NULL,
  `password` char(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `users` */

LOCK TABLES `users` WRITE;


UNLOCK TABLES;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `CambiarEstadoConv` */

/*!50106 DROP EVENT IF EXISTS `CambiarEstadoConv`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `CambiarEstadoConv` ON SCHEDULE EVERY 1 DAY STARTS '2020-08-24 12:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	    UPDATE convocatoria SET estado='2' WHERE NOW()>fecha_fin AND estado='1';
	END */$$
DELIMITER ;

/* Event structure for event `enlaceCaducado` */

/*!50106 DROP EVENT IF EXISTS `enlaceCaducado`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `enlaceCaducado` ON SCHEDULE EVERY 30 SECOND STARTS '2019-12-05 15:53:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	    UPDATE b14_26734725_zimep.reset_password SET estado='1' WHERE NOW()>created_at+24 AND estado='0';
	END */$$
DELIMITER ;

/* Function  structure for function  `getEdad` */

/*!50003 DROP FUNCTION IF EXISTS `getEdad` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getEdad`(id_pers varchar(60)) RETURNS int(11)
BEGIN

SET @edad = '';

	SELECT TIMESTAMPDIFF(YEAR, fnac_pers, NOW()) INTO @edad FROM persona WHERE id=id_pers;

	RETURN @edad;

END */$$
DELIMITER ;

/*Table structure for table `todo` */

DROP TABLE IF EXISTS `todo`;

/*!50001 DROP VIEW IF EXISTS `todo` */;
/*!50001 DROP TABLE IF EXISTS `todo` */;

/*!50001 CREATE TABLE  `todo`(
 `dni` varchar(60) ,
 `nombre` varchar(60) ,
 `apellido` varchar(60) ,
 `sexo` char(2) ,
 `fecha_nac` date ,
 `estado` int(11) ,
 `tel1` varchar(200) ,
 `tel2` varchar(200) ,
 `correo` varchar(300) ,
 `dir` varchar(300) ,
 `categoria` int(11) ,
 `foto_pers` varchar(50) ,
 `nivel` int(11) ,
 `estadoE` varchar(100) ,
 `titulo` varchar(300) ,
 `id_categoria` int(11) ,
 `id_perfil` int(11) ,
 `descripcion` varchar(300) ,
 `cursos` varchar(300) ,
 `id_idioma` int(11) ,
 `n_idioma` varchar(300) ,
 `nomb_empresa` varchar(300) ,
 `puesto` varchar(300) ,
 `funciones` varchar(300) ,
 `fecha_ini` date ,
 `fecha_fin` date 
)*/;

/*View structure for view todo */

/*!50001 DROP TABLE IF EXISTS `todo` */;
/*!50001 DROP VIEW IF EXISTS `todo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `todo` AS select `persona`.`id` AS `dni`,`persona`.`nomb_pers` AS `nombre`,`persona`.`ape_pers` AS `apellido`,`persona`.`sexo` AS `sexo`,`persona`.`fnac_pers` AS `fecha_nac`,`persona`.`esta_pers` AS `estado`,`persona`.`telefono1` AS `tel1`,`persona`.`telefono2` AS `tel2`,`persona`.`emai_pers` AS `correo`,`persona`.`direccion` AS `dir`,`persona`.`id_cat` AS `categoria`,`persona`.`foto_pers` AS `foto_pers`,`persona_datos_academicos`.`nivel_educativo` AS `nivel`,`persona_datos_academicos`.`estado` AS `estadoE`,`persona_datos_academicos`.`titulo` AS `titulo`,`persona_datos_profesionales`.`id_categoria` AS `id_categoria`,`persona_datos_profesionales`.`id_perfil` AS `id_perfil`,`persona_datos_profesionales`.`descripcion` AS `descripcion`,`persona_datos_academicos_plus`.`cursos` AS `cursos`,`persona_datos_academicos_plus`.`id_idioma` AS `id_idioma`,`persona_datos_academicos_plus`.`n_idioma` AS `n_idioma`,`persona_experiencia_profesional`.`nomb_empresa` AS `nomb_empresa`,`persona_experiencia_profesional`.`cargo` AS `puesto`,`persona_experiencia_profesional`.`funciones` AS `funciones`,`persona_experiencia_profesional`.`fecha_ini` AS `fecha_ini`,`persona_experiencia_profesional`.`fecha_fin` AS `fecha_fin` from ((((`persona` join `persona_datos_academicos` on((`persona`.`id` = `persona_datos_academicos`.`id`))) join `persona_datos_profesionales` on((`persona`.`id` = `persona_datos_profesionales`.`id`))) join `persona_datos_academicos_plus` on((`persona`.`id` = `persona_datos_academicos_plus`.`id`))) join `persona_experiencia_profesional` on((`persona`.`id` = `persona_experiencia_profesional`.`id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
